worker_processes auto;

events {
    worker_connections 8000;
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        location /graphql {
            proxy_pass http://backend:3000;
        }

        location / {
            proxy_pass http://frontend:3000;
        }
    }
}